
@import "menu";
@import "owl-slider";   

* {
  box-sizing: border-box;
}

body {
  margin: 0 0 0 auto;
  font-size: 16px;
  overflow-x: hidden;
}

main {
  font-size: 16px; 
  margin-top: 80px;

& > .container {
  padding: 0px;
} 

h1, h2, h3, h4, h5, h6, ol, p {
  margin: 1em 0;
}

h1 { 
  font-family: 'Poppins';     
  font-weight: 500;
  @media (min-width: 1200px) {
    font-size: 4em;
  }
  font-size: 3em;
  margin: 0em;
  @media (max-width: 1200px) { 
    font-size: 2em;
  } 
}  

h2 {
  font-size: 2.75em;        
  @media (max-width: 768px) {
    font-size: 1.5em;
  }
  &.full-width {  
    text-align: center;
    background: url(https://i.imgur.com/lZxoWOM.png);
    background-size: 400px;
    background-repeat: repeat;
    padding: 1em 0px; 
    @media(max-width: 768px) {
      padding: 2em 0px;
    }
    &.tall {
      padding: 2em 0;  
    }
  }
}
   
.hl {
  color: #ff5722;
  letter-spacing: 0px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 100%;
  margin: 0px auto;
  overflow: hidden;
  @media (max-width: 1400px) {
    min-height: auto;
    padding: 0 0 0;
  }
}

.grid-item {
  display: flex; 
}

.btn {
  color: #000 ;
  cursor: pointer;
  //display: block;
  font-size:16px;
  font-weight: 400; 
  margin: 0 0 1em auto;
  max-width: 160px;
  width: 100%;
  position: relative;
  text-decoration: none;
  text-align: center;

  @media(min-width: 600px) {
    margin: 0 1em 1em;
    &:hover { text-decoration: none; }
  }
}

.btn-4 {
  border: 1px solid;
  overflow: hidden;
  position: relative;
   
  span { 
    z-index: 20;
  } 
  
  &:after {
    background: #ccc;
    content: "";
    height: 155px;
    left: -75px;
    opacity: .2;
    position: absolute;
    top: -50px;
    transform: rotate(35deg);
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
    width: 50px;
    z-index: -10;
  }
}

.btn-4:hover {    
  &:after {
    left: 120%;
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
  }
}
   
.text-container {
  justify-content: center;
  padding: 2em 20px;
  @media(max-width: 768px) {
    padding: 20px;
  }
  flex-direction: column;
}

.image-container {
  align-items: flex-end;
  justify-content: flex-end;
  position: relative;
  @media (max-width: 768px) {
    justify-content: flex-end; 
    margin-top: -48px;
  }
  img { 
    max-width:67.5%;
    align-items: flex-end;
    justify-content: flex-end;
    z-index: 1;
    transform: scaleX(-1);
    margin-right: 4.25%;
    @media (max-width: 768px) {
      max-width: 50%;
      margin-right: 0%;
    }      
  }      
  svg {
    position: absolute;
    bottom: -55%;
    z-index: 0;
    overflow: hidden;
    right: -20%;
    @media (max-width: 768px) {
      transform: scale(.65);
      bottom: -130%;
      right: -50%;
    }
  }
}

.full-width {
  left: calc(50%);
  margin-left:calc(-50vw);
  margin-right: -50vw;
  max-width: 100vw;
  position: relative;
  right: 50%;
  width: 100vw;
}

img {
  max-width: 100%;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
    min-height: 0px;
  }
}
.content-container {
  max-width: 950px;
  margin: 0em auto;
  padding: 0 20px;
  line-height: 2em;
  @media (max-width: 768px) {
    margin: 2em auto;
  }
} 
 
.container {
  p, a {
    font-family: 'Lato';
    line-height:1.5em;
  }
  p.subtitle {
    @media (min-width: 1024px) {
      font-size: 1.25em;
    }
    line-height: 1.75em;
  }
  a {
    margin: .5em 0 0em 0;
    line-height:55px;
    display: block;
    font-size: 1.25em;
  }
  .grid {
    min-height: 498px;
    margin-top: 4em;
  }
} 


}

